FACEBOOK_APP_ID=1973532589739939
FACEBOOK_APP_SECRET=062612a81416b1708ab96e38c0ac7aa4
FACEBOOK_ACCESS_TOKEN=EAAcC6tz2z6MBO2pSKI6dnxOXczDi7flADZBmObiuGZCwRQZCsQFi3Xc0V9gjfweoFSyddmfZC5EhMZBRZBIEu1jVZCQWFYKKNPTkPG2itiRyv5Cv8nzqEnuarlewDrjfUcZACeZAHiw7WyuTQPesiyb6GreN5bC8TfNK7KzVAndGwY8qbs4SbuaEeTTsoUG4rLQXy8mrfjPyG
FACEBOOK_AD_ACCOUNT_ID=act_1223977168676509

# Optional configurations
FACEBOOK_API_VERSION=v19.0
LOG_LEVEL=INFO